import cv2
import numpy as np

image = cv2.imread("Coins.jpg")
image = cv2.cvtColor(image , cv2.COLOR_BGR2GRAY)

image = cv2.resize(image , None , fx = 0.15 , fy = 0.15 , interpolation = cv2.INTER_CUBIC)

ret , new_image = cv2.threshold(image , 70 , 255 , cv2.THRESH_BINARY)

th2 = cv2.adaptiveThreshold(image ,
                            255 ,
                            cv2.ADAPTIVE_THRESH_GAUSSIAN_C ,
                            cv2.THRESH_BINARY ,
                            21,
                            8
                            )

cv2.imshow("OUTPUT",image)
cv2.imshow("NEW_OUTPUT",new_image)
cv2.imshow("ADAPTIVE" , th2)
cv2.waitKey(2000)
